<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,600,200,300,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

	<title>Christopher Gregorian</title>
	<style type="text/css">

	* {
		box-sizing: border-box;
	}

	body {
		background-color: #283355;

		font-family: Raleway;
		color: white;
	}

	#name {
		text-align: center;
		font-weight: 200;
		font-size: 4.8em;
		color: #89a5fa
	}

	#lastname {
		color: #fb5a7d;
	}

	p {
		text-align: center;
		font-weight: 400;
		font-size: 2.0em;
	}

	#email {
		color: #acf068;
	}

	#github {
		color: #a37bee;
	}

	a {
		display: inline-block;
		padding: 5px;
		text-decoration: none;
		color: inherit;
	}

	a > i {
		padding: 0 3px 0 3px;
	}

	#email i {
		padding-bottom: 1px;
		padding-right: 4px;
	}

	#github i {
		border-radius: 100px;
	}

	#resume i {
		padding-top: 4px;
		padding-right: 5px;
		padding-left: 5px;
	}

	a:hover > i {
		border: 1px solid;
	}

	</style>
</head>

<body>
	<h1 id="name">Christopher <span id="lastname">Gregorian</span></h1>
	<p id="email"><a href="mailto:csgregorian@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp; Email</a></p>
	<p id="github"><a href="https://github.com/csgregorian"><i class="fa fa-github" aria-hidden="true"></i>&nbsp; Github</a></p>
	<p id="resume"><a href="http://csgregorian.com/resume.pdf"><i class="fa fa-briefcase" aria-hidden="true"></i>&nbsp; Resume</a></p>
</body>
</html>
